body {
  font-family: 'Roboto', sans-serif;
  background-color: #BFB5C9;
  color: #E7F3F1; 
  margin: 0;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 80px;
}

.large-icon {
  height: 50px;
  width: 50px;
  padding-right: 10px;
  padding-left: 0;
}

.icon {
  height: 25px;
  width: 25px;
}

.home-nav {
  list-style: url(./images/icons/home.svg);
}

.prof-nav {
  list-style-image: url(./images/icons/profile.svg);
}

.msg-nav {
  list-style-image: url(./images/icons/messages.svg);
}

.his-nav {
  list-style-image: url(./images/icons/history.svg);
}

.tsk-nav {
  list-style-image: url(./images/icons/task.svg);
}

.com-nav {
  list-style-image: url(./images/icons/community.svg);
}

.set-nav {
  list-style-image: url(./images/icons/settings.svg);
}

.sup-nav {
  list-style-image: url(./images/icons/support.svg);
}

.priv-nav {
  list-style-image: url(./images/icons/privacy.svg);
}

.top-dashboard,
.bottom-dashboard {
  margin: 25px;
}

.left-nav {
  font-size: 50px;
}

.left-nav span {
  font-size: 16px;
  vertical-align: middle;
}

.nav {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: #100C38;
  background-size: auto;
  margin: 0;
}

.top-bar {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  background-color: #E7F3F1;
  color: black;
  margin: 0;
}

.search-nav {
  grid-row: 1;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav {
  grid-row: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.projects {
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

}

.announcements {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.trending {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.trending-list ul {
  list-style: none;
}

.project-cards {

}

